@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #dde1e9;
}

/* *********** */
/* COLORS & VARIABLES */
/* *********** */
:root {
    --primary-color: #ff1133;
    --secondary-color: #1f283e;
    --background-light: #dde1e9;
    --text-color-light: #797e8e;
    --text-color-dark: #151623;
}

/* *********** */
/* HEADER AND NAVIGATION */
/* *********** */
.contenedor-header {
    width: 100%;
    position: fixed;
    border-bottom: none; /* Eliminar la línea de borde */
    background-color: rgba(0, 0, 0, .7);
    z-index: 99;
    padding: 0 20px;
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}

.txtRojo {
    color: var(--primary-color);
}

.contenedor-header header nav a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}

.contenedor-header header nav a:hover {
    color: var(--primary-color);
}

.contenedor-header header .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}

.contenedor-header header .redes a:hover {
    color: var(--primary-color);
}

.nav-responsive {
    display: none;
    font-size: 25px;
}

/* *********** */
/* SECTION: INICIO */
/* *********** */
.inicio {
    height: 100vh;
    background: linear-gradient(rgba(0, 1, 3, 0.5), rgba(0, 0, 0, .7)), url(img/depositphotos_418356852-stock-photo-abstract-grunge-crumpled-paper-texture.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}

.inicio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.inicio .info {
    width: fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.inicio .info h2 {
    font-size: 4rem;
    letter-spacing: 3px;
}

.inicio .info p {
    margin: 20px;
    color: var(--text-color-light);
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.inicio .info .btn-mas {
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    margin-top: 50px;
    text-decoration: none;
}

.opciones {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.inicio .opciones .opcion {
    border-top: 2px solid var(--text-color-light);
    padding: 7px;
    color: var(--text-color-light);
    margin: 0 20px;
}

/* *********** */
/* SECTION: NOSOTROS */
/* *********** */
.nosotros {
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: var(--background-light);
    padding: 100px 20px;
}

.nosotros .fila {
    display: flex;
    align-items: center;
}

.nosotros .fila .col {
    width: 50%;
}

.nosotros .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.nosotros .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}

.nosotros .fila .col .contenedor-titulo .numero {
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.nosotros .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}

.nosotros .fila .col .contenedor-titulo .info .frase {
    color: var(--primary-color);
}

.nosotros .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.nosotros .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
}

.nosotros .fila .col .p-especial {
    font-weight: bold;
}

.nosotros hr {
    margin-bottom: 30px;
}

.nosotros .fila-nosotros {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nosotros .fila-nosotros .frase {
    font-size: 18px;
    font-weight: 600;
}

.nosotros .fila-nosotros h2 {
    font-size: 2.5rem;
}

.nosotros .fila-nosotros button {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

/* *********** */
/* SECTION: SERVICIOS */
/* *********** */
.servicios {
    color: #fff;
    position: relative;
}

.servicios .contenido-seccion {
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}

.servicios .contenido-seccion .fila {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.servicios .contenido-seccion .fila .col {
    width: 50%;
}

.servicios .contenido-seccion .fila .col img {
    display: block;
    width: 50%;
    margin: auto;
}

.servicios .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}

.servicios .fila .col .contenedor-titulo .numero {
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.servicios .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}

.servicios .fila .col .contenedor-titulo .info .frase {
    color: var(--primary-color);
}

.servicios .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.servicios .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
}

.servicios .fila .col .p-especial {
    font-weight: bold;
}

.servicios .info-servicios {
    max-width: 800px;
    margin: auto;
}

.servicios .info-servicios table {
    text-align: center;
    background-color: #fff;
    color: var(--secondary-color);
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}

.servicios .info-servicios table td {
    padding: 30px;
    border: 1px solid var(--background-light);
}

.servicios .info-servicios table td i {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.servicios .info-servicios h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.servicios .info-servicios p {
    line-height: 30px;
}

/* *********** */
/* RESPONSIVE DESIGN */
/* *********** */
@media screen and (max-width: 750px) {
    .inicio .info h2 {
        font-size: 2.5rem;
    }

    .opciones {
        display: none;
    }

    .contenedor-header header nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    .nav-responsive span {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }

    .contenedor-header header .redes a {
        padding: 3px;
    }

    .nosotros .fila {
        flex-direction: column;
    }

    .nosotros .fila .col {
        width: 100%;
        margin-bottom: 30px;
    }

    .nosotros .fila .col .contenedor-titulo .numero {
        font-size: 3rem;
    }

    .nosotros .fila .col .contenedor-titulo h2 {
        font-size: 2.5rem;
    }

    .nosotros .fila-nosotros h2 {
        font-size: 2rem;
    }

    .nosotros .fila-nosotros .frase {
        font-size: 16px;
    }

    .nosotros .fila-nosotros button {
        font-size: 13px;
    }

    .servicios .contenido-seccion .fila {
        flex-direction: column;
    }

    .servicios .contenido-seccion .fila .col {
        width: 100%;
        margin-bottom: 30px;
    }

    .servicios .contenido-seccion .fila .col img {
        width: 100%;
    }
}
/* *********** */
/* BOTÓN INGRESAR */
/* *********** */
.btn-ingresar {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Espacio superior para separar el botón del título */
}

/* Hover effect */
.btn-ingresar:hover {
    background-color: #e60000; /* Un rojo más oscuro para el hover */
}

/* Responsive Styles */
@media screen and (max-width: 750px) {
    .btn-ingresar {
        width: 100%; /* El botón ocupará todo el ancho disponible en pantallas pequeñas */
        padding: 15px; /* Ajustar el padding para que sea más proporcional */
        font-size: 16px; /* Aumentar ligeramente el tamaño del texto para pantallas pequeñas */
    }
}

@media screen and (max-width: 500px) {
    .btn-ingresar {
        font-size: 18px; /* Aumentar un poco más el tamaño del texto en pantallas aún más pequeñas */
    }
}
