<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluar Proyecto</title>
    <link rel="stylesheet" href="Evaluar.css">
    <script src="EvaluarP.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Evaluar Proyecto</h1>

        <!-- Formulario de Evaluación de Proyecto -->
        <section id="evaluar-proyecto">
            <form id="form-evaluar-proyecto">
                <h2>Evaluar Proyecto</h2>

                <!-- Campo: Nombre del Proyecto -->
                <label for="nombre-proyecto-evaluacion">Nombre del Proyecto</label>
                <input type="text" id="nombre-proyecto-evaluacion" placeholder="Nombre del Proyecto" required>

                <!-- Campo: Criterios de Evaluación -->
                <label for="criterios">Criterios de Evaluación</label>
                <textarea id="criterios" placeholder="Escriba los criterios de evaluación del proyecto" required></textarea>

                <!-- Campo: Urgencia del Proyecto -->
                <label for="urgencia">Urgencia</label>
                <select id="urgencia" required>
                    <option value="alta">Alta</option>
                    <option value="media">Media</option>
                    <option value="baja">Baja</option>
                </select>

                <!-- Campo: Impacto del Proyecto -->
                <label for="impacto">Impacto</label>
                <select id="impacto" required>
                    <option value="alto">Alto</option>
                    <option value="medio">Medio</option>
                    <option value="bajo">Bajo</option>
                </select>

                <!-- Campo: Costo del Proyecto -->
                <label for="costo">Costo Estimado</label>
                <input type="number" id="costo" placeholder="Costo Estimado" required>

                <!-- Campo: Comentarios del Evaluador -->
                <label for="comentarios">Comentarios</label>
                <textarea id="comentarios" placeholder="Escriba sus comentarios sobre el proyecto" required></textarea>

                <!-- Botón para Evaluar Proyecto -->
                <input type="submit" class="btn-1" value="Evaluar Proyecto">
            </form>

            <!-- Mensaje de Éxito -->
            <div id="mensaje-evaluacion" style="display:none; text-align: center; color: green;">
                <h3>Proyecto Evaluado Correctamente</h3>
            </div>
        </section>
    </div>
</body>
</html>
