/* Estilo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica Neue, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-image: url(light-blue-and-yellow-gradient-background-free-vector.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1em;
    margin-bottom: 8px;
}

input[type="text"], input[type="number"], textarea, select {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #00ADEF;
    outline: none;
    font-size: 1em;
}

textarea {
    resize: vertical;
    height: 150px;
}

input[type="submit"] {
    background-color: #00ADEF;
    color: white;
    font-size: 1em;
    border: none;
    padding: 15px 0;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #04b8ff;
}

#mensaje-evaluacion {
    margin-top: 20px;
    font-size: 1.2em;
}
