<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo1.css">
    <title>Sistema de Registro y Evaluación de Proyectos</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1><span class="txtRojo"></span></h1>
            <nav id="nav">
                <a href="" onclick="seleccionar()"></a>
            </nav>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>SISTEMA DE REGISTROS <span class="txtRojo">Y EVALUACION DE PROYECTOS</span></h2>
                <a href="Menu.html" class="btn-ingresar">
                    INGRESAR
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <p>2024 - <span class="txtRojo">Sistema de Registro y Evaluación de Proyectos</span> Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
