<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>MENU</title>
    <style>
        /* Centrar el contenido del nav */
        .contenedor-header header nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contenedor-header header nav a {
            margin: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        .contenedor-header header nav a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1><span class="txtRojo"></span></h1>
            <nav id="nav">
                <a href="RegistrarProyecto.html">Registrar Proyecto</a>
                <a href="VerificarDocumenos.html">Verificar Documentos</a>
                <a href="ValidadProyecto.html">Validar Proyecto</a>
                <a href="EvaluarProyecto.html">Evaluar Proyecto</a>
                <a href="Evaluadores.html">Asignar Evaluadores</a>
                <a href="GenerarInforme.html">Generar Informe de Evaluación</a>
                <a href="Monitoreo.html">Monitorear Progreso</a>
                <a href="NotificarResultado.html">Notificar Resultado</a>
                <a href="InformeConsultar.html">Consultar Informes</a>
                <a href="CerrarProyecto.html">Cerrar Proyecto Aprobado</a>
            </nav>          
        </header>
    </div>
    
    <div class="seccion-fondo">
        <!-- Aquí puedes colocar el contenido de la sección -->
    </div>
    

    <footer>
        <div class="info">
            <p> - <span class="txtRojo"></span></p>
        </div>
    </footer>
</body>
</html>
