* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica Neue, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(desktop-wallpaper-backgrounds-for-login-page-login-page.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;    
}

form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #EEEEEE;
}

h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    color: #2E2E2E;
    margin-bottom: 25px;
}

label, p {
    font-size: 1em;
    color: #575757;
    margin-bottom: 10px;
}

input {
    padding: 17px 11px;
    border: 1px solid #00ADEF;
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: #FAFAFC;
    outline: none;
    color: #000000; /* Cambia el color del texto a negro */
    font-size: 1em;
    width: 100%;
}

.btn-1 {
    background-color: #00ADEF;
    font-size: 1em;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    padding: 15px 0;
}

.btn-1:hover {
    background-color: #04b8ff;
}

.remember { 
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.remember a {
    font-size: 1em;
    color: #00ADEF;
    text-decoration: none;
}

@media (max-width: 991px) {
    body {
        padding: 30px;
    }

    form {
        width: 100%;
    }

    .remember {
        flex-direction: column;
        align-items: flex-start;
    }
}
