<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Proyecto</title>
    <link rel="stylesheet" href="Proyecto.css">
    <script src="Documento.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Validar Proyecto</h1>

        <!-- Formulario de Validación de Proyecto -->
        <section id="validar-proyecto">
            <form id="form-validar-proyecto">
                <h2>Validar Información del Proyecto</h2>
                
                <!-- Campo: Nombre del Proyecto -->
                <label for="nombre-proyecto">Nombre del Proyecto</label>
                <input type="text" id="nombre-proyecto" placeholder="Nombre del Proyecto" required>

                <!-- Campo: Descripción del Proyecto -->
                <label for="descripcion-proyecto">Descripción del Proyecto</label>
                <textarea id="descripcion-proyecto" placeholder="Descripción detallada del Proyecto" required></textarea>

                <!-- Campo: Documentos Adjuntos -->
                <label for="documentos">Cargar Documentos del Proyecto</label>
                <input type="file" id="documentos" multiple required>

                <!-- Botón para Validar Proyecto -->
                <input type="submit" class="btn-1" value="Validar Proyecto">
            </form>

            <!-- Mensaje de Éxito -->
            <div id="mensaje-validacion" style="display:none; text-align: center; color: green;">
                <h3>Proyecto Validado Correctamente</h3>
            </div>
        </section>
    </div>
</body>
</html>
